// Add your own CSS here!
:root {
  --light: #faf8f8;
  --dark: #141021;
  --secondary: #284b63;
  --tertiary: #84a59d;
  --visited: #afbfc9;
  --primary: #f28482;
  --gray: #4e4e4e;
  --lightgray: #f0f0f0;
  --outlinegray: #dadada;
  --million-progress-bar-color: var(--secondary);
}

[saved-theme="dark"] {
  --light: #1e1e21 !important;
  --dark: #fbfffe !important;
  --secondary: #6b879a !important;
  --visited: #4a575e !important;
  --tertiary: #84a59d !important;
  --primary: #f58382 !important;
  --gray: #d4d4d4 !important;
  --lightgray: #292633 !important;
  --outlinegray: #343434 !important;
}

.solution summary {
  font-family: Source Sans Pro;
  color: var(--gray);
  line-height: 1.5em;
  padding-top: 1em;
  padding-bottom: 1em;
  cursor: pointer;
}

.class-link-container-left, .class-link-container-right {
  display: grid;
  grid-template-columns: auto auto;
}


.class-link-container-right .icon {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  align-self: center;
}

/*
.class-link-container-right .title {
  grid-row-start: 2;
  grid-row-end: ;
  grid-column-start: 1;
  grid-column-end: 2;
}

.class-link-container-right .header {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}

.class-link-container-left .icon {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  align-self: center;
}

.class-link-container-left .title {
  grid-row-start: 2;
  grid-row-end: ;
  grid-column-start: 2;
  grid-column-end: 3;
}

.class-link-container-left .header {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
}
*/

p.svg-container {
  line-height: normal !important;
}